<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/logo1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--<meta charset="UTF-8">-->
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Personal blog | Home</title>
  </head>
  <body>
    <header>
    
    </header>
    <div class = "home">
      <div class = "main_slide">
        <div>
           <h1>Gossip with <span> Gayathri </span></h1>
           <h1>Hello👋,I am Gayathri and welcome to my blog </h1>
           <p></p>
        

      <div class="food-items">
        <div class="item">
          
            <img src="img1.jpg" height="540" width="540" alt="food item">
          
          <h4>Hey there! I'm Gayathri Welcome To My Blog and this is my little corner of the internet where I share snippets of my life, experiences . I'm excited to share my unique perspective and experiences with you . I invite you to explore the depths of my recent experiences and my likes!!Stick around to get to know me a bit better!! . In the last month I had a lot of fun as I celebrated my bithday and also took part in TechFest at my college recently
          Here's a cameraderie of the best moments I had !! </h4>
        
        
          <button onclick="document.location='one.html'" class="red_btn" >BirthdayBliss✨</button>
          <button onclick="document.location='two.html'" class="red_btn" >TechFest💻🧑‍💻</button>
          <button onclick="document.location='three.html'" class="red_btn" >FoodFantasy🥐🥗</button>
          <button onclick="document.location='four.html'" class="red_btn" >MyProjects🧑‍💻👾</button>
        </div>
        
       

     

          
            
          
           

      
      


  </body>

</html>