<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/logo1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--<meta charset="UTF-8">-->
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Personal blog | Home</title>
  </head>
  <body>
    
    <header>
    
    </header>
    <div class = "home">
      <div class = "main_slide">
        <div>
           <h1>My <span> Projects </span></h1>
        
           <p></p>
        

      <div class="food-items">
        <div class="item">
          <h3>Bike Rental System</h3>
          
            <img src="bike.jpg" height="165" width="340" alt="food item">
          
            <p style= margin-left:100px;margin-right:100px;>The Bike Rental Management System is a cutting-edge software solution designed to streamline the operations of bike rental businesses. Its intuitive interface empowers both operators and customers, ensuring smooth experiences throughout the rental process.  Operators can effortlessly manage user registrations, maintain a comprehensive bike inventory, and control bookings, pricing, and billing with precision. Customers enjoy the convenience of searching for available bikes, comparing flexible rental options, and making secure online reservations.  This robust system eliminates administrative complexities, allowing bike rental businesses to maximize efficiency, boost customer satisfaction, and drive overall profitability.</p>
        </div>
        
<div class="food-items">
            <div class="item">
              <h3>Text Summarization</h3>
              
                <img src="texsum.jpg" height="165" width="340" alt="food item">
              
                <p style= margin-left:100px;margin-right:100px;>Text summarization is the process of identifying the most important meaningful information in a document or set of related documents and compressing them into a shorter version preserving its overall meanings .The text summarization project aims to develop an efficient algorithm for condensing large textual content into concise abstracts. Leveraging natural language processing techniques, the project focuses on extracting key information while maintaining the core meaning, offering a valuable tool for quickly grasping the essence of lengthy documents.</p> 
            </div>

  

     

          
            
          
           

      
      


  </body>
 
</html>