*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: Bell MT;

}
.headerbar{
    display: none;
}

.searchicon{
    display:block;
}

.logo img{
    width:150px;
}
.bar{
    display: none;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0.7vw;
    background-color: rgb(248,232,217);
    border-bottom: 2px solid rgb(252,196,124);
    box-shadow: 0 2px 20px rgb(253,124,124);
    
}
.header ul{
    display:flex;
    align-items: center;
}
.header ul li:hover{
    color:rgb(253,57,8)
}
.nav ul li{
    padding: 0 15px;
    font-size: 14px;
    font-weight: bold;

}
.account{
    flex: 0.1;
}
.account ul{
    display: flex;
    justify-content: end;
}
.account ul li{
    padding: 0 15px;
    font-size: 18px;
}
.bar i:hover{
    color: rgb(253,57,8);
}
.search{
    display: none;
    width: 200px;
    justify-content: center;
    
}
.search input{
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
}
.searchicon{
    background-color: rgb(255,210,210);
    display: block;
    padding: 4px 5px;
    cursor: pointer;

}
.home{
    background-color: rgb(248,232,217);
    padding: 0 7vw;
}
.main_slide{
    display :flex;
    align-items: centre;
    flex-wrap: wrap-reverse;
}

.main_slide div:nth-child(2){
    flex : 1;
    display :flex;
    justify-content: center;
    padding-top: 40px;
}
.main_slide div:nth-child(1){
    padding-top: 20px;
    flex: 1;
    font-size: 30px;
}
.main_slide div:nth-child(1) p{
    font-size: 13px;
    padding: 20px 0;
}
.main_slide div:nth-child(1) span{
    color: rgb(253,57,8);
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(253,176,34);
}

.red_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: aliceblue;
    line-height: 50px;
    background-color: rgb(253,77,8);
    border-radius: 5px;
    border: 1px solid rgb(253,77,8);
    box-shadow: 0 10px 15px rgb(250,120,69);
    transition: all 0.2s;
}
.red_btn i{
    color: white;
    transition: all 0.2s;
}
.red_btn:hover{
    background-color: white;
    box-shadow: 0 2px 15px rgb(250,120,69);
    border:1px solid rgb(253,77,8);
    color: rgb(253,77,8);
}
.red_btn:hover i{
    color: rgb(253,77,8);
}




.food-items{
    margin: 70px 0;
    padding: 20px 0;
    background-color: white;
    border-radius: 30px;
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
}

.item{
    width: 2px;
    padding: 3px;
    text-align: center;

}

.item div{
    width: 0px;
    margin-bottom: 15px;
    text-align: center;
 
}

.item p{
    font-size: 120px;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;

}


.item .red_btn{
    width: 120px;
    line-height: 35px;
    
}

.main_slide2{

    margin: 80px 0;
    
    display: flex;
    
    flex-wrap: wrap;
    
    justify-content: space-between;
    
    align-items: center;
    
}
    
    .foodimg{
    
    flex: 0.5;
    
}
    
    .foodimg img{
    
    max-width: 500px;
    
    width: 45vw;
}

.question h2{
    font-size: 35px;
    margin-bottom: 15px;

}
.q-ans{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
    padding: 15px 0;
    cursor: pointer;

}

.q-ans img{
    width: 45px;

}
.q-ans div:first-child{
    padding: 10px;
    border-radius: 50%;
    height: 65px;
    text-align: center;
    background-color: white;
    margin-right: 20px;

}

.q-ans div:nth-child(2){
    display: flex;
    flex-direction: column;

}
.q-ans div:nth-child(2) p{
    margin-top: 10px;
    font-size: 13px;
    
}
.main_slide3{
    display:flex;
    flex-direction: column;
    align-items:center ;
    width:100%;
    position:relative;
    z-index:1;

}
.main_slide3 .fav-head{
    text-align:  center;
    width: 450px;
    margin-bottom: 30px;

}
.main_slide3 .fav-head h3{
    font-size: 30px;
    padding: 20px 0;
}
.main_slide3 .fav-head p{
    font-size: 13px;
    text-align: center;
}

.main_slide3 .fav-food{
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
}

.main_slide3 .fav-food .item{
    background-color: white;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(119, 119, 119,0.438);
    width: 200px;
    padding: 20px;
    padding-top: 20px;
    text-align: center;
    cursor: pointer;
}

.main_slide3 .fav-food .item div{
    height: 160px;
   margin-bottom: 15px;

}
.main_slide3 .fav-food .item img{
    width:160px;
    margin-bottom: 15px;

}
.main_slide3 fav-price{
    color: red;
    font-weight: bold;
    font-size:15px ;

}
.main_slide3 .dsgn{
    background-color: rgb(255,214,176);
    height: 50%;
    width: 100%;
    position: absolute;
    z-index: -1;
    bottom: 0;
    border-radius: 10px;

}


@media only screen and (max-width: 1000px){
    .header .nav,.header .account{
        display: none;

    }
    .search{
        width: 60vw;
    }
    .bar{
        display: block;
        cursor: pointer;
    }
    .headerbar{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100%;
        bottom: 0;
        right: -100%;
        transition: all 0.5s;
        background-color: rgb(252,231,216);

    }
    .headerbar .account, .headerbar .nav{
        display: block;
        font-size: 18px;
    }

    .bar .fa-xmark{
        display:none;
        top: 20px;
        right: 5w;
        position:absolute;
        font-size: 25px;
    }
    .headerbar .nav ul{
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
    }
    .header .nav li{
        width: 96vw;
        margin: 10px 0;
        padding: 15px 30px;
        box-shadow: 0 2px 15px rgb(252,193,169);
        font-size: 15px;
        margin-top: 5px;

    }
    .headerbar .account{
        line-height: 40px;
        margin-top: 60px;
        background-color: rgb(252,210,182);
        padding: 15px;

    }
    .headerbar .account ul{
        justify-content: space-between;

    }
    .foodimg img{
        width: 70vw;
    }
    .question{
        flex: 1;
        margin-top: 30px;

    }
    .question h2{
        font-size: 25px;

    }
    .q-ans div:nth-child(2) p{
        font-size: 11px;
    }

    .main_slide3{
        margin-top: 100;
    }

    .main_slide3 .dsgn{
        height: 60%;
    }
    .main_slide3 .fav-head{
        width: 80%;
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 550px){
    .main_slide div:nth-child(1){
        font-size: 18px;

    }
    .main_slide div:nth-child(1) p{
        padding-top: 5px;
        margin: 10px 0;
        font-size: 11px;
    }
    .red_btn{
        margin-top: 10px;
        width: 120px;
        line-height: 30px;
        font-size: 12px;
        padding: 0 10px;
    }
    .main_slide div:nth-child(1) span{
        text-underline-offset: 5px;
    }
    .main_slide div:nth-child(2) img{
        width:70vw;
    }
    .food-items{
        padding: 10px 0;
    }
    .item{
        width: 10%;
        padding: 30px 5px;
    }
    .item h3{
        font-size: 20px;
        margin-bottom: 5px;
    }
    .main_slide3  .fav-head{
        width: 100%;
    }
    .main_slide3 .fav-head p{
        font-size: 11px;
    }
    .main_slide3 .dsgn{
        display: none;
    }
    
}

